<!DOCTYPE html> <!--[if lte IE 9]><html class="no-js IE9 IE" dir="ltr" lang="en-US"
 prefix="og: https://ogp.me/ns#" ><![endif]--> <!--[if gt IE 9]><!--><html class="no-js" dir="ltr" lang="en-US"
 prefix="og: https://ogp.me/ns#" ><!--<![endif]-->
<!-- Mirrored from riverstyx.com/the-cave-of-persephone/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Jan 2023 09:31:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta charset="UTF-8" /><title>The Cave of Persephone | RiverStyx</title><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin/><link rel="preconnect" href="https://fonts.googleapis.com/"/><style type="text/css">@font-face {
 font-family: 'Kaushan Script';
 font-style: normal;
 font-weight: 400;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/kaushanscript/v14/vm8vdRfvXFLG3OLnsO15WYS5DG74wNc.ttf) format('truetype');
}
@font-face {
 font-family: 'Montserrat';
 font-style: italic;
 font-weight: 400;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R9WXh0ow.ttf) format('truetype');
}
@font-face {
 font-family: 'Montserrat';
 font-style: italic;
 font-weight: 700;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq0N6WXh0ow.ttf) format('truetype');
}
@font-face {
 font-family: 'Montserrat';
 font-style: normal;
 font-weight: 400;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aX8.ttf) format('truetype');
}
@font-face {
 font-family: 'Montserrat';
 font-style: normal;
 font-weight: 700;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w5aX8.ttf) format('truetype');
}
@font-face {
 font-family: 'Open Sans';
 font-style: italic;
 font-weight: 400;
 font-stretch: normal;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/opensans/v34/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAexQ.ttf) format('truetype');
}
@font-face {
 font-family: 'Open Sans';
 font-style: italic;
 font-weight: 700;
 font-stretch: normal;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/opensans/v34/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkyFjWVAexQ.ttf) format('truetype');
}
@font-face {
 font-family: 'Open Sans';
 font-style: normal;
 font-weight: 400;
 font-stretch: normal;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVc.ttf) format('truetype');
}
@font-face {
 font-family: 'Open Sans';
 font-style: normal;
 font-weight: 700;
 font-stretch: normal;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVc.ttf) format('truetype');
} </style><link rel="preload" as="font" href="../wp-content/themes/make/css/libs/font-awesome/fonts/fa-solid-900.html" crossorigin/> <!-- All in One SEO 4.2.9 - aioseo.com --><meta name="robots" content="max-image-preview:large" /><link rel="canonical" href="index.html" /><meta name="generator" content="All in One SEO (AIOSEO) 4.2.9 " /><meta property="og:locale" content="en_US" /><meta property="og:site_name" content="RiverStyx | Want to go for a little boat ride?" /><meta property="og:type" content="article" /><meta property="og:title" content="The Cave of Persephone | RiverStyx" /><meta property="og:url" content="https://riverstyx.com/the-cave-of-persephone/" /><meta property="og:image" content="https://riverstyx.com/wp-content/uploads/2019/07/logo.png" /><meta property="og:image:secure_url" content="https://riverstyx.com/wp-content/uploads/2019/07/logo.png" /><meta property="article:published_time" content="2019-07-15T00:14:22+00:00" /><meta property="article:modified_time" content="2020-01-01T22:21:17+00:00" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="The Cave of Persephone | RiverStyx" /><meta name="twitter:image" content="https://riverstyx.com/wp-content/uploads/2019/07/logo.png" /> <script type="application/ld+json" class="aioseo-schema"> {"@context":"https:\/\/schema.org","@graph":[{"@type":"BreadcrumbList","@id":"https:\/\/riverstyx.com\/the-cave-of-persephone\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/riverstyx.com\/#listItem","position":1,"item":{"@type":"WebPage","@id":"https:\/\/riverstyx.com\/","name":"Home","description":"Want to go for a little boat ride?","url":"https:\/\/riverstyx.com\/"},"nextItem":"https:\/\/riverstyx.com\/the-cave-of-persephone\/#listItem"},{"@type":"ListItem","@id":"https:\/\/riverstyx.com\/the-cave-of-persephone\/#listItem","position":2,"item":{"@type":"WebPage","@id":"https:\/\/riverstyx.com\/the-cave-of-persephone\/","name":"The Cave of Persephone","url":"https:\/\/riverstyx.com\/the-cave-of-persephone\/"},"previousItem":"https:\/\/riverstyx.com\/#listItem"}]},{"@type":"Organization","@id":"https:\/\/riverstyx.com\/#organization","name":"RiverStyx","url":"https:\/\/riverstyx.com\/","logo":{"@type":"ImageObject","url":"https:\/\/riverstyx.com\/wp-content\/uploads\/2019\/07\/logo.png","@id":"https:\/\/riverstyx.com\/#organizationLogo","width":458,"height":463},"image":{"@id":"https:\/\/riverstyx.com\/#organizationLogo"}},{"@type":"WebPage","@id":"https:\/\/riverstyx.com\/the-cave-of-persephone\/#webpage","url":"https:\/\/riverstyx.com\/the-cave-of-persephone\/","name":"The Cave of Persephone | RiverStyx","inLanguage":"en-US","isPartOf":{"@id":"https:\/\/riverstyx.com\/#website"},"breadcrumb":{"@id":"https:\/\/riverstyx.com\/the-cave-of-persephone\/#breadcrumblist"},"datePublished":"2019-07-15T00:14:22+00:00","dateModified":"2020-01-01T22:21:17+00:00"},{"@type":"WebSite","@id":"https:\/\/riverstyx.com\/#website","url":"https:\/\/riverstyx.com\/","name":"RiverStyx","description":"Want to go for a little boat ride?","inLanguage":"en-US","publisher":{"@id":"https:\/\/riverstyx.com\/#organization"}}]} </script> <script type="text/javascript" > window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
 ga('create', "UA-835897-10", 'auto');
 ga('require', 'outboundLinkTracker');
 ga('send', 'pageview'); </script> <script async src="../../www.google-analytics.com/analytics.js"></script> <script async src="../wp-content/plugins/all-in-one-seo-pack/dist/Lite/assets/autotrack.ca946afc7350.js?ver=4.2.9"></script> <!-- All in One SEO --><link rel="dns-prefetch" href="http://fonts.googleapis.com/" /> <script type="text/javascript"> /* <![CDATA[ */
 document.documentElement.className = document.documentElement.className.replace(new RegExp('(^|\\s)no-js(\\s|$)'), '$1js$2');
 /* ]]> */ </script><link rel="alternate" type="application/rss+xml" title="RiverStyx &raquo; Feed" href="../feed/index.html" /><link rel="alternate" type="application/rss+xml" title="RiverStyx &raquo; Comments Feed" href="../comments/feed/index.html" /><link rel='stylesheet' id='wp-block-library-css' href='../wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' /><link rel='stylesheet' id='classic-theme-styles-css' href='../wp-includes/css/classic-themes.min.css' type='text/css' media='all' /> <style id='global-styles-inline-css' type='text/css'> body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;} </style><link rel='stylesheet' id='font-awesome-css' href='../wp-content/themes/make/css/libs/font-awesome/css/font-awesome.min.css' type='text/css' media='all' /><link rel='stylesheet' id='make-parent-css' href='../wp-content/themes/make/style.css' type='text/css' media='all' /><link rel='stylesheet' id='makeplus-widgetareas-frontend-css' href='../wp-content/plugins/make-plus/css/widgetareas/frontend.css' type='text/css' media='all' /><link rel='stylesheet' id='make-main-css' href='../wp-content/themes/make-child-theme/style.css' type='text/css' media='all' /><link rel='stylesheet' id='make-print-css' href='../wp-content/themes/make/css/print.css' type='text/css' media='print' /><link rel='stylesheet' id='makeplus-columnsize-frontend-css' href='../wp-content/plugins/make-plus/css/columnsize/frontend.css' type='text/css' media='all' /> <script type='text/javascript' src='../wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script> <script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script><link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/174.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" /><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /><link rel='shortlink' href='../index0325.html?p=174' /><link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed2466.json?url=https%3A%2F%2Friverstyx.com%2Fthe-cave-of-persephone%2F" /><link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed49c5?url=https%3A%2F%2Friverstyx.com%2Fthe-cave-of-persephone%2F&amp;format=xml" /> <!-- HFCM by 99 Robots - Snippet # 1: Canvas CSS --> <style> .containerv {
 position: relative;
 width: 70%;
 height: 0;
 padding-bottom: 56.25%;
float:right;
}
.videov {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
}
iframe {
 overflow: hidden;
} </style> <style> .containerbg {
 position: absolute;
 top:0px;
 left:0px;
 width: 100%;
 height: 0;
 padding-bottom: 56.25%;
float:right;
}
.bgani {
 position: fixed;
top: 50%;
left: 50%;
min-width: 100%;
min-height: 100%;
width: auto;
height: auto;
z-index: -100;
-ms-transform: translateX(-50%) translateY(-50%);
-moz-transform: translateX(-50%) translateY(-50%);
-webkit-transform: translateX(-50%) translateY(-50%);
transform: translateX(-50%) translateY(-50%);
background: url(placeholder.html) no-repeat;
background-size: cover;
} </style> <!-- /end HFCM by 99 Robots --><meta name="viewport" content="width=device-width, initial-scale=1" /> <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style type="text/css" id="custom-background-css"> body.custom-background { background-image: url("../wp-content/uploads/2019/10/sitebg.jpg"); background-position: center center; background-size: cover; background-repeat: repeat; background-attachment: fixed; } </style> <!-- Begin Make Inline CSS --> <style type="text/css"> body,.font-body{font-family:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:24px;font-size:2.4rem;}a{font-weight:normal;}#comments{font-size:21px;font-size:2.1rem;}.comment-date{font-size:20px;font-size:2rem;}button,.ttfmake-button,input[type="button"],input[type="reset"],input[type="submit"],.site-main .gform_wrapper .gform_footer input.button{font-family:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:24px;font-size:2.4rem;}h1:not(.site-title),.font-header,.entry-title{font-family:"Kaushan Script",Brush Script MT,cursive;}h2{font-family:"Kaushan Script",Brush Script MT,cursive;font-weight:normal;}h3,.builder-text-content .widget-title{font-family:"Kaushan Script",Brush Script MT,cursive;font-weight:normal;}h4{font-family:"Kaushan Script",Brush Script MT,cursive;}h5{font-family:"Kaushan Script",Brush Script MT,cursive;font-weight:normal;}h6{font-family:"Kaushan Script",Brush Script MT,cursive;}.site-title,.site-title a,.font-site-title{font-family:"Kaushan Script",Brush Script MT,cursive;font-weight:normal;}.site-navigation .menu li a,.font-nav,.site-navigation .menu-toggle{font-family:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;font-size:1.4rem;font-weight:normal;font-style:normal;text-transform:none;line-height:1.4;letter-spacing:0px;word-spacing:0px;}.site-navigation .menu li.current_page_item > a,.site-navigation .menu .children li.current_page_item > a,.site-navigation .menu li.current-menu-item > a,.site-navigation .menu .sub-menu li.current-menu-item > a{font-weight:normal;}.header-bar,.header-text,.header-bar .search-form input,.header-bar .menu a,.header-navigation .mobile-menu ul.menu li a{font-family:"Kaushan Script",Brush Script MT,cursive;font-size:13px;font-size:1.3rem;font-weight:normal;font-style:normal;text-transform:none;line-height:1.6;letter-spacing:0px;word-spacing:0px;}.sidebar .widget-title,.sidebar .widgettitle,.sidebar .widget-title a,.sidebar .widgettitle a,.font-widget-title{font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-size:1.3rem;font-weight:bold;font-style:normal;text-transform:none;line-height:1.6;letter-spacing:0px;word-spacing:0px;}.sidebar .widget,.font-widget{font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-size:1.3rem;font-weight:normal;font-style:normal;text-transform:none;line-height:1.6;letter-spacing:0px;word-spacing:0px;}.footer-widget-container .widget-title,.footer-widget-container .widgettitle,.footer-widget-container .widget-title a,.footer-widget-container .widgettitle a{font-family:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-size:1.3rem;font-weight:bold;font-style:normal;text-transform:none;line-height:1.6;letter-spacing:0px;word-spacing:0px;}.footer-widget-container .widget{font-family:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-size:1.3rem;font-weight:normal;font-style:normal;text-transform:none;line-height:1.6;letter-spacing:0px;word-spacing:0px;}.footer-text{font-family:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-size:1.3rem;font-weight:normal;font-style:normal;text-transform:none;line-height:1.6;letter-spacing:0px;word-spacing:0px;}.color-primary-text,a,.entry-author-byline a.vcard,.entry-footer a:hover,.comment-form .required,ul.ttfmake-list-dot li:before,ol.ttfmake-list-dot li:before,.entry-comment-count a:hover,.comment-count-icon a:hover{color:#e0ccaf;}.color-primary-background,.ttfmake-button.color-primary-background{background-color:#e0ccaf;}.color-primary-border{border-color:#e0ccaf;}.color-secondary-text,.builder-section-banner .cycle-pager,.ttfmake-shortcode-slider .cycle-pager,.builder-section-banner .cycle-prev:before,.builder-section-banner .cycle-next:before,.ttfmake-shortcode-slider .cycle-prev:before,.ttfmake-shortcode-slider .cycle-next:before,.ttfmake-shortcode-slider .cycle-caption{color:#0c0c0c;}.color-secondary-background,blockquote.ttfmake-testimonial,tt,kbd,pre,code,samp,var,textarea,input[type="date"],input[type="datetime"],input[type="datetime-local"],input[type="email"],input[type="month"],input[type="number"],input[type="password"],input[type="search"],input[type="tel"],input[type="text"],input[type="time"],input[type="url"],input[type="week"],.ttfmake-button.color-secondary-background,button.color-secondary-background,input[type="button"].color-secondary-background,input[type="reset"].color-secondary-background,input[type="submit"].color-secondary-background,.sticky-post-label{background-color:#0c0c0c;}.color-secondary-border,table,table th,table td,.header-layout-3 .site-navigation .menu,.widget_tag_cloud a,.widget_product_tag_cloud a{border-color:#0c0c0c;}hr,hr.ttfmake-line-dashed,hr.ttfmake-line-double,blockquote.ttfmake-testimonial:after{border-top-color:#0c0c0c;}.comment-body,.post,.page,.search article.post,.search article.page,.widget li{border-bottom-color:#0c0c0c;}a:hover,a:focus,.entry-author-byline a.vcard:hover,.entry-author-byline a.vcard:focus{color:#bf0b0b;}.site-navigation .menu li a{color:#ffffff;}.site-navigation .menu li a:hover,.site-navigation .menu li a:focus{color:#d3bd7c;}.site-footer,.site-footer .social-links a{color:#ffffff;}.site-footer{background-color:rgba(0, 0, 0, 0.5);}body.custom-background{background-position:center;background-size:cover;}.site-content{padding-top:0;}#builder-section-text_144{margin-bottom:0;}#builder-section-text_170{margin-bottom:0;}#builder-section-text_196{margin-bottom:0;}div.custom-logo{background-image:url("../wp-content/uploads/2019/07/logo.png");width:458px;}div.custom-logo a{padding-bottom:101.09170305677%;}.builder-section-postlist .ttfmp-post-list-item-footer a:hover,.ttfmp-widget-post-list .ttfmp-post-list-item-comment-link:hover{color:#e0ccaf;}.builder-text-content .widget{font-family:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:24px;font-size:2.4rem;}.builder-text-content .widget a{font-weight:normal;}.builder-text-content .widget-title{font-family:"Kaushan Script",Brush Script MT,cursive;}
@media screen and (min-width: 800px){.site-navigation .menu .page_item_has_children a:after,.site-navigation .menu .menu-item-has-children a:after{top:-1px;font-size:10px;font-size:1rem;}.site-navigation .menu .sub-menu li a,.site-navigation .menu .children li a{font-family:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-size:1.3rem;font-weight:normal;font-style:normal;text-transform:none;line-height:1.4;letter-spacing:0px;word-spacing:0px;}.site-navigation .menu .children .page_item_has_children a:after,.site-navigation .menu .sub-menu .menu-item-has-children a:after{font-size:9px;font-size:0.9rem;}.site-navigation .menu li.current_page_item > a,.site-navigation .menu .children li.current_page_item > a,.site-navigation .menu li.current_page_ancestor > a,.site-navigation .menu li.current-menu-item > a,.site-navigation .menu .sub-menu li.current-menu-item > a,.site-navigation .menu li.current-menu-ancestor > a{font-weight:normal;}.site-navigation ul.menu ul a:hover,.site-navigation ul.menu ul a:focus,.site-navigation .menu ul ul a:hover,.site-navigation .menu ul ul a:focus{background-color:#e0ccaf;}.site-navigation .menu .sub-menu,.site-navigation .menu .children{background-color:rgba(0, 0, 0, 1);}.site-navigation ul.menu ul a,.site-navigation .menu ul ul a{color:#ffffff;}} </style> <!-- End Make Inline CSS --> <style type="text/css" id="wp-custom-css"> /* Main Navigation top persistent */
#site-footer{
 text-align:center;
 padding:10px;
}
.site-footer .widget-area, .widget, .widget p{
 margin:0px;
}
.builder-text-columns-3 .builder-text-column{
 margin-right:0px;
}
.builder-text-columns-3 .builder-text-column:nth-of-type(1), .builder-text-columns-3 .builder-text-column:nth-of-type(3){
 width:10%;
 position:relative;
 /*height:100vh;*/
}
.builder-text-columns-3 .builder-text-column:nth-of-type(2){
 width:80%;
}
.builder-text-columns-3 .builder-text-column:nth-of-type(3){
 /*width:10%;*/
}
.builder-text-columns-3 .builder-text-column:nth-of-type(1) p, .builder-text-columns-2 .builder-text-column:nth-of-type(2) p, .builder-text-columns-3 .builder-text-column:nth-of-type(3) p{
 /*position:absolute;
 top:70vh;*/
}
.builder-text-columns-2 .builder-text-column{
 margin-right:0px;
}
.builder-text-columns-2 .builder-text-column:nth-of-type(2){
 width:10%;
 position:relative;
 /*height:100vh;*/
}
.builder-text-columns-2 .builder-text-column:nth-of-type(1){
 width:90%;
}
.builder-text-columns-2 .builder-text-column:nth-of-type(2) p{
 /*position:absolute;
 top:70vh;*/
}  .builder-section-content a:link, .builder-section-content a:visited{
 color:#9a271a !important;
}
.builder-section-content a:hover, .builder-section-content a:active{
 color:#f33d2a !important;
 text-decoration: underline;
}
.site-header-main{
 padding-top:40px !important;
}
#site-navigation{
position:fixed;
top:0px;
left:0px;
z-index:999;
/*text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.9);*/
background-color:#fff;
}
#menu-main-menu{
 padding:0px;
 margin:0px;
}
.site-navigation ul.menu ul a{
max-width:100%;
}
/* Navigation Scroll Styles */
.site-header-main{
background-color:transparent;
padding-bottom:0px;
}
.site-header-main a{
margin-bottom:0px;
}
#menu-main-menu{
-webkit-transition: all 200ms ease-in;
-ms-transition: all 200ms ease-in;
-moz-transition: all 200ms ease-in;
transition: all 200ms ease-in;
}
.scrolled{
background-color:rgba(0,0,0,.40);
-webkit-transition: all 200ms ease-in;
-ms-transition: all 200ms ease-in;
-moz-transition: all 200ms ease-in;
transition: all 200ms ease-in;
}
.site-navigation{
 background-color:rgba(0,0,0,.8) !important;
}
.site-navigation .menu{
padding-top:2.2rem;
padding-bottom:2.2rem;
}
/* Home Page Full Screen Intro */
.site-content{
background-color:transparent;
}
site-main{
max-width: 1200px;
margin-left: auto;
margin-right: auto;
}
.builder-section-gallery .builder-section-content, .builder-section-text .builder-section-content, .builder-section-blank .builder-section-content, .builder-section-panels .builder-section-content{
 max-width:1200px;
}
#gp-home-intro .builder-section-content{
max-width:1200px;
background-color:transparent;
 background-image: none;
 padding:0px;
}
.ui-accordion-header{
 margin-left: -2.6rem;
 margin-right: -2.6rem;
}
.accordion-mode .builder-section-content{
 padding-top:0px;
 margin-top:10px;
}
.builder-section-panels .ui-accordion-header.ui-state-default{
font-family: "Kaushan Script",Brush Script MT,cursive !important;
}
.builder-section-text .builder-section-content, .accordion-mode .builder-section-content{ 
 background-image: url("../wp-content/uploads/2019/05/bg-scroll-2.png");
 background-repeat: repeat-y;
 background-position:top center;
 background-size: 100% 692px;
}
.builder-section-panels .ui-state-default{
 text-align:center;
 background-color:transparent !important;
 border:none !important;
 background-image: url("../wp-content/uploads/2019/05/scroll-help.png");
 background-repeat: no-repeat;
 background-position:center center;
 background-size:100% 100%;
}
.gp-scroll-top img{
 width:100%;
 height:auto;
}
.gp-scroll-top .builder-section-content{
padding:0px;
 background-image: none;
}
.gp-scroll-top .builder-section-content p{
 margin:0px;
}
.builder-banner-section-title, .builder-text-section-title{
 display:none;
}
/* GENERAL STYLES */
h1{
 text-align:center;
}
h2{
 clear:none;
}
.custom-logo{
 width:100%;
 max-width:300px !important;
 height:auto;
}
/* Small Screens */
@media only screen and (max-width-device: 800px), only screen and (max-width: 800px) {
/* Styles Go Here */
}
/* Mobile Menu */
button#responsive-menu-button{
width:100%;
top:0;
right:0;
-webkit-border-radius: 0px;
-moz-border-radius: 0px;
border-radius: 0px;
}
.responsive-menu-box{
display:none !important;
}
#responsive-menu-container{
top:55px;
}
.responsive-menu-open button#responsive-menu-button, .responsive-menu-open, .responsive-menu-open button#responsive-menu-button:hover, .responsive-menu-open button#responsive-menu-button:focus, button#responsive-menu-button:hover, button#responsive-menu-button:focus{
background-color: rgba(0,0,0,1);
}
button#responsive-menu-button {
background-color: rgba(0,0,0,.6);
} </style></head><body class="page-template page-template-template-builder page-template-template-builder-php page page-id-174 custom-background wp-custom-logo view-page full-width no-sidebar builder-enabled"> <!--<div class="containerbg"><iframe class="bgani" src="https://riverstyx.glopilot.com/realms/background/background.html" width="657" height="657" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div>--><div id="site-wrapper" class="site-wrapper"> <a class="skip-link screen-reader-text" href="#site-content">Skip to content</a><header id="site-header" class="site-header header-layout-2 no-site-title no-site-tagline" role="banner"><div class="site-header-main"><div class="container"><div class="site-branding"> <a href="../index.html" class="custom-logo-link" rel="home"><img width="458" height="463" src="../wp-content/uploads/2019/07/logo.png" class="custom-logo" alt="RiverStyx" decoding="async" srcset="https://riverstyx.com/wp-content/uploads/2019/07/logo.png 458w, https://riverstyx.com/wp-content/uploads/2019/07/logo-297x300.png 297w" sizes="(max-width: 458px) 100vw, 458px" /></a><h1 class="site-title screen-reader-text"> <a href="../index.html" rel="home">RiverStyx</a></h1> <span class="site-description screen-reader-text"> Want to go for a little boat ride? </span></div><nav id="site-navigation" class="site-navigation" role="navigation"> <button class="menu-toggle">Menu</button><div class=" mobile-menu"><ul id="menu-main-menu" class="menu"><li id="menu-item-311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-311"><a href="../index.html" data-ps2id-api="true">River Styx</a></li><li id="menu-item-310" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-310"><a href="#" data-ps2id-api="true">Realms</a><ul class="sub-menu"><li id="menu-item-450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-450"><a href="../index.html" data-ps2id-api="true">Welcome</a></li><li id="menu-item-320" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-320"><a href="../the-falls/index.html" data-ps2id-api="true">The Falls</a></li><li id="menu-item-319" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-174 current_page_item menu-item-319"><a href="index.html" aria-current="page" data-ps2id-api="true">The Cave of Persephone</a></li><li id="menu-item-314" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-314"><a href="../hades-gate/index.html" data-ps2id-api="true">Hades Gate</a></li><li id="menu-item-317" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-317"><a href="../hades-throne-room/index.html" data-ps2id-api="true">Hades Throne Room</a></li><li id="menu-item-313" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-313"><a href="../furies/index.html" data-ps2id-api="true">Furies</a></li><li id="menu-item-318" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-318"><a href="../tartarus/index.html" data-ps2id-api="true">Tartarus</a></li><li id="menu-item-312" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-312"><a href="../elysian-fields/index.html" data-ps2id-api="true">Elysian Fields</a></li><li id="menu-item-315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-315"><a href="../limbo/index.html" data-ps2id-api="true">Limbo</a></li><li id="menu-item-316" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-316"><a href="../zombies/index.html" data-ps2id-api="true">Zombies</a></li><li id="menu-item-321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-321"><a href="../cartesian-theater/index.html" data-ps2id-api="true">Cartesian Theater</a></li><li id="menu-item-451" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-451"><a href="../hades-library/index.html" data-ps2id-api="true">Hades&#8217; Library</a></li></ul></li><li id="menu-item-322" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-322"><a href="../hades-library/index.html" data-ps2id-api="true">Hades&#8217; Library</a></li><li id="menu-item-90" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-90"><a href="#" data-ps2id-api="true">Contact</a></li></ul></div></nav></div></div></header><div id="site-content" class="site-content"><div class="container"><main id="site-main" class="site-main" role="main"><article id="post-174" class="post-174 page type-page status-publish hentry"><header class="entry-header"><div class="entry-meta"></div><div class="entry-meta"></div></header><div class="entry-content"><section id="builder-section-text_144" class="builder-section-first builder-section builder-section-text builder-section-next-text gp-scroll-top builder-text-columns-1" style="background-size: cover; background-repeat: no-repeat;background-position: center center;"><div class="builder-section-content"><div class="builder-text-row"><div class="builder-text-column builder-text-column-1" id="builder-section-text_144-column-1"><div class="builder-text-content"><p><img class="aligncenter size-full wp-image-64" src="../wp-content/uploads/2019/05/scroll-top-1.png" alt="" width="1198" height="227" /></p></div></div></div></div></section><section id="builder-section-text_170" class="builder-section-prev-text builder-section builder-section-text builder-section-next-text builder-text-columns-3 layout-4-8" style="background-size: cover; background-repeat: no-repeat;background-position: center center;"><div class="builder-section-content"><div class="builder-text-row"><div class="builder-text-column builder-text-column-1" id="builder-section-text_170-column-1"><div class="builder-text-content"><p><a href="../the-falls/index.html"><img decoding="async" class="aligncenter size-full wp-image-404" src="../wp-content/uploads/2019/11/btn-back-page.png" alt="" width="163" height="54" /></a></p></div></div><div class="builder-text-column builder-text-column-2" id="builder-section-text_170-column-2"><div class="builder-text-content"><h1>The Cave of Persephone</h1><div class="containerv"><iframe loading="lazy" class="videov" src="../realms/persephone/persephone.html" width="657" height="657" frameborder="0" scrolling="no" allowfullscreen="allowfullscreen"></iframe></div><h2 id="1">Story of Persephone</h2><p>The Persephone story is one of the most interesting of the ancient Greek teaching myths. Most people see it in a straightforward manner: an interesting and quaint tale about the beautiful, young and innocent daughter of Demeter and Zeus who was abducted by Hades. Eventually, she was rescued by her mother but would spend six months of the year on earth and six months in the underworld because Hades had tricked her into eating a pomegranate (food of the dead). During the time Persephone would live in Hades, the flowers withered and the grain died (winter), but when she returned to the upper world in the spring, life blossomed anew. But there is a much deeper aspect to the story. Consider the phrase ‘Rape of Persephone,&#8217; which is also a famous painting. It is really also a story about life initiation. The naive and innocent young girl is suddenly and forcefully taken by the powerful, mature aspects of life represented by the god of the underworld. He tears her completely away from her former child life and shows her things that she has never known, initiating her into mature aspects of life totally foreign to her. If she had not been strong and resilient, she likely could have perished from the experience. However, she thrived and when Persephone finally reconnected with her previous world and her mother, she was not the same person at all. Now, she had become a powerful Queen – of the underworld. What an amazing transformation! If she had never been abducted and ‘raped’ by the dark forces of life, she might have continued living a simple and protected life, remaining a princess forever – never to have her potential fulfilled, never to become a Queen!</p><h2 id="2">Life As A Banquet</h2><p>“Life as a banquet” is a phrase sometimes used to point out that life offers us many wonderful choices. When pursuing life as a banquet, your task is first to chose from which of life’s many offerings you will partake, and then to decide how much of each “food” you will pile on your plate. And in life, as at the banquet table, most people will take as much as they can load onto their plate as they sample the broad range of delights that lie before them. The successful hunter/gatherer feels self-satisfied as he moves away from the buffet table to consume his bounty. Often, much of what was chosen is more interesting visually than satisfying to the palate, and so is shunted aside. The remaining delectable selections, however, are usually sufficient to bloat the eater well past the point of satisfaction. Why such voracious consumption? Perhaps it is the realization that the banquet is only a fleeting event that will soon pass. Best to fill up while you still can! In the same way, your chance to live and experience life is now, so you better make the most of what is offered before you lose the opportunity. Most people pile their plates high, except for a few rare individuals who take only what is actually needed to sustain their bodies. The rest of us are usually left with food uneaten, exclaiming that we feel stuffed and uncomfortable, and that we’re sorry we&#8217;ve eaten so much. But the fun part of this metaphor is what happens to all that wonderful tasty food on the following day as it is privately discarded and soon forgotten. So it is with all of life’s experiences, as we race along trying to ‘fill-up’ as fast as we can. As fast as we fill our plates, the food and experience evaporates, almost as if it had never happened, with our hungry stomachs growling for more. Not a very satisfying way to live. So might there be a way to become truly “full-filled” &#8211; really satisfied? Is there anything that we can do that will make life honestly worthwhile and complete (and that will last longer than an orgasm or a good meal)? Please let me know if you find the answer.</p><h2 id="3">Paint By Numbers</h2><p>Living a &#8220;paint by numbers&#8221; life: by following instructions perfectly, the final product, however neat and orderly, is destined to be flat and uninspired. This can be the ultimate deception that, unfortunately, most of us will swallow. Then, what if there were no rules and directions? Beware of taking bites from strange apples!</p><h2 id="4">Death Forces Us</h2><p>Death forces us into the unknown&#8211;into darkness, loss and chaos. It can also provide a clearing, a cleansing, an opening toward fresh possibilities; a way into new life. Learn to ride that wave of change and chaos on the edge of the unknowable and transcendental mystery. Living on that margin is where life is truly alive!</p><h2 id="5">Plus Ca Change</h2><p>There is a famous French expression: “plus ca change, plus c’est la meme chose,” meaning &#8220;the more things seem to change the more they remain the same.&#8221; This is one of the great paradoxes, which on the logical surface seems to be patently absurd. However, at an intuitive level, most people are able to see the truth beyond the contradiction. The basic truth is that change is an illusion. It is really just the slow twisting of life’s kaleidoscope. To fully understand this insight we simply need to remember what we learned in basic science; that this planet is, for the most part, a closed system. That is to say, almost everything here now, was here 50 or 100 million years ago, and that same stuff will likely be here for just as long in the future. It is all just recycled, over and over again, so there can be nothing new under the sun, just the same stuff configured into different shapes and forms that will soon collapse to become the stuff for further modeling. The wonderful thing about this perspective is that it perfectly complements ordinary observation and seems irrefutable in its simplicity. So, the next time you believe you have experienced something truly new and amazing or you think that there is anything in this world which might be even close to permanent or lasting, you&#8217;d better look again.</p><h2 id="6">Ignore-ance</h2><p>Ignore-ance. Life is scary, confusing and dangerous. Therefore, I don’t want to know any more than I know now, I want only what I’m comfortable with or what is absolutely necessary to maintain my stasis. I simply prefer to ignore. Please don’t rock my boat! I am a rabbit and I like my hidey hole. I prefer to stay enrobed, as safe and hidden as possible, by not knowing, not risking and not opening any new doors. It is bliss for me, so, please . . . do not disturb!</p><p><img decoding="async" loading="lazy" class="aligncenter wp-image-80" src="../wp-content/uploads/2019/05/thumbprint.png" alt="" width="75" height="118" /></p></div></div><div class="builder-text-column builder-text-column-3" id="builder-section-text_170-column-3"><div class="builder-text-content"><p><a href="../hades-gate/index.html"><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-405" src="../wp-content/uploads/2019/11/btn-next-page.png" alt="" width="163" height="54" /></a></p></div></div></div></div></section><section id="builder-section-text_196" class="builder-section-first builder-section builder-section-text builder-section-next-text gp-scroll-top builder-text-columns-1" style="background-size: cover; background-repeat: no-repeat;background-position: center center;"><div class="builder-section-content"><div class="builder-text-row"><div class="builder-text-column builder-text-column-1" id="builder-section-text_196-column-1"><div class="builder-text-content"><p><img class="aligncenter wp-image-82 size-full" src="../wp-content/uploads/2019/05/scroll-bottom-1.png" alt="" width="1198" height="215" /></p></div></div></div></div></section></div><footer class="entry-footer"><div class="entry-meta"></div></footer></article></main></div></div><footer id="site-footer" class="site-footer footer-layout-1" role="contentinfo"><div class="container"><div class="footer-widget-container columns-1"><section id="footer-1" class="widget-area footer-1 active" role="complementary"><aside id="black-studio-tinymce-2" class="widget widget_black_studio_tinymce"><div class="textwidget"><p>All Content Copyright ©2005-<!-- HFCM by 99 Robots - Snippet # 2: Copyright --> <script>document.write(new Date().getFullYear())</script> <!-- /end HFCM by 99 Robots --> Rangeland Productions | All Rights Reserved | Site by <a href="https://glopilot.com/" target="_blank" rel="noopener">Glopilot</a> | <a href="../hades-library/index.html" target="_blank" rel="noopener">Site Map</a></p></div></aside></section></div><div class="site-info"></div></div></footer></div> <script type='text/javascript' id='page-scroll-to-id-plugin-script-js-extra'> /* <![CDATA[ */
var mPS2id_params = {"instances":{"mPS2id_instance_0":{"selector":"a[href*=#]:not([href=#])","autoSelectorMenuLinks":"true","excludeSelector":"a[href^='#tab-'], a[href^='#tabs-'], a[data-toggle]:not([data-toggle='tooltip']), a[data-slide], a[data-vc-tabs], a[data-vc-accordion]","scrollSpeed":800,"autoScrollSpeed":"true","scrollEasing":"easeInOutQuint","scrollingEasing":"easeOutQuint","forceScrollEasing":"false","pageEndSmoothScroll":"true","stopScrollOnUserAction":"false","autoCorrectScroll":"false","autoCorrectScrollExtend":"false","layout":"vertical","offset":"100","dummyOffset":"false","highlightSelector":"","clickedClass":"mPS2id-clicked","targetClass":"mPS2id-target","highlightClass":"mPS2id-highlight","forceSingleHighlight":"false","keepHighlightUntilNext":"false","highlightByNextTarget":"false","appendHash":"false","scrollToHash":"true","scrollToHashForAll":"true","scrollToHashDelay":0,"scrollToHashUseElementData":"true","scrollToHashRemoveUrlHash":"false","disablePluginBelow":0,"adminDisplayWidgetsId":"true","adminTinyMCEbuttons":"true","unbindUnrelatedClickEvents":"false","unbindUnrelatedClickEventsSelector":"","normalizeAnchorPointTargets":"false","encodeLinks":"false"}},"total_instances":"1","shortcode_class":"_ps2id"};
/* ]]> */ </script> <script defer type='text/javascript' src='../wp-content/plugins/page-scroll-to-id/js/page-scroll-to-id.min.js' id='page-scroll-to-id-plugin-script-js'></script> <script type='text/javascript' id='make-frontend-js-extra'> /* <![CDATA[ */
var MakeFrontEnd = {"fitvids":{"selectors":""}};
/* ]]> */ </script> <script defer type='text/javascript' src='../wp-content/uploads/siteground-optimizer-assets/make-frontend.min.js' id='make-frontend-js'></script> <script defer type='text/javascript' src='../wp-content/uploads/siteground-optimizer-assets/make-dynamic-stylesheet.min.js' id='make-dynamic-stylesheet-js'></script></body>
<!-- Mirrored from riverstyx.com/the-cave-of-persephone/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Jan 2023 09:31:24 GMT -->
</html>