<!DOCTYPE html> <!--[if lte IE 9]><html class="no-js IE9 IE" dir="ltr" lang="en-US"
 prefix="og: https://ogp.me/ns#" ><![endif]--> <!--[if gt IE 9]><!--><html class="no-js" dir="ltr" lang="en-US"
 prefix="og: https://ogp.me/ns#" ><!--<![endif]-->
<!-- Mirrored from riverstyx.com/hades-library/riding-with-charon/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Jan 2023 09:32:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta charset="UTF-8" /><title>Riding with Charon | RiverStyx</title><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin/><link rel="preconnect" href="https://fonts.googleapis.com/"/><style type="text/css">@font-face {
 font-family: 'Kaushan Script';
 font-style: normal;
 font-weight: 400;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/kaushanscript/v14/vm8vdRfvXFLG3OLnsO15WYS5DG74wNc.ttf) format('truetype');
}
@font-face {
 font-family: 'Montserrat';
 font-style: italic;
 font-weight: 400;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R9WXh0ow.ttf) format('truetype');
}
@font-face {
 font-family: 'Montserrat';
 font-style: italic;
 font-weight: 700;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq0N6WXh0ow.ttf) format('truetype');
}
@font-face {
 font-family: 'Montserrat';
 font-style: normal;
 font-weight: 400;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aX8.ttf) format('truetype');
}
@font-face {
 font-family: 'Montserrat';
 font-style: normal;
 font-weight: 700;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w5aX8.ttf) format('truetype');
}
@font-face {
 font-family: 'Open Sans';
 font-style: italic;
 font-weight: 400;
 font-stretch: normal;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/opensans/v34/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAexQ.ttf) format('truetype');
}
@font-face {
 font-family: 'Open Sans';
 font-style: italic;
 font-weight: 700;
 font-stretch: normal;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/opensans/v34/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkyFjWVAexQ.ttf) format('truetype');
}
@font-face {
 font-family: 'Open Sans';
 font-style: normal;
 font-weight: 400;
 font-stretch: normal;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVc.ttf) format('truetype');
}
@font-face {
 font-family: 'Open Sans';
 font-style: normal;
 font-weight: 700;
 font-stretch: normal;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVc.ttf) format('truetype');
} </style><link rel="preload" as="font" href="../../wp-content/themes/make/css/libs/font-awesome/fonts/fa-solid-900.html" crossorigin/> <!-- All in One SEO 4.2.9 - aioseo.com --><meta name="robots" content="max-image-preview:large" /><link rel="canonical" href="index.html" /><meta name="generator" content="All in One SEO (AIOSEO) 4.2.9 " /><meta property="og:locale" content="en_US" /><meta property="og:site_name" content="RiverStyx | Want to go for a little boat ride?" /><meta property="og:type" content="article" /><meta property="og:title" content="Riding with Charon | RiverStyx" /><meta property="og:url" content="https://riverstyx.com/hades-library/riding-with-charon/" /><meta property="og:image" content="https://riverstyx.com/wp-content/uploads/2019/07/logo.png" /><meta property="og:image:secure_url" content="https://riverstyx.com/wp-content/uploads/2019/07/logo.png" /><meta property="article:published_time" content="2019-06-07T21:56:00+00:00" /><meta property="article:modified_time" content="2019-09-10T02:12:48+00:00" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="Riding with Charon | RiverStyx" /><meta name="twitter:image" content="https://riverstyx.com/wp-content/uploads/2019/07/logo.png" /> <script type="application/ld+json" class="aioseo-schema"> {"@context":"https:\/\/schema.org","@graph":[{"@type":"BreadcrumbList","@id":"https:\/\/riverstyx.com\/hades-library\/riding-with-charon\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/riverstyx.com\/#listItem","position":1,"item":{"@type":"WebPage","@id":"https:\/\/riverstyx.com\/","name":"Home","description":"Want to go for a little boat ride?","url":"https:\/\/riverstyx.com\/"},"nextItem":"https:\/\/riverstyx.com\/hades-library\/#listItem"},{"@type":"ListItem","@id":"https:\/\/riverstyx.com\/hades-library\/#listItem","position":2,"item":{"@type":"WebPage","@id":"https:\/\/riverstyx.com\/hades-library\/","name":"Hades' Library","url":"https:\/\/riverstyx.com\/hades-library\/"},"nextItem":"https:\/\/riverstyx.com\/hades-library\/riding-with-charon\/#listItem","previousItem":"https:\/\/riverstyx.com\/#listItem"},{"@type":"ListItem","@id":"https:\/\/riverstyx.com\/hades-library\/riding-with-charon\/#listItem","position":3,"item":{"@type":"WebPage","@id":"https:\/\/riverstyx.com\/hades-library\/riding-with-charon\/","name":"Riding with Charon","url":"https:\/\/riverstyx.com\/hades-library\/riding-with-charon\/"},"previousItem":"https:\/\/riverstyx.com\/hades-library\/#listItem"}]},{"@type":"Organization","@id":"https:\/\/riverstyx.com\/#organization","name":"RiverStyx","url":"https:\/\/riverstyx.com\/","logo":{"@type":"ImageObject","url":"https:\/\/riverstyx.com\/wp-content\/uploads\/2019\/07\/logo.png","@id":"https:\/\/riverstyx.com\/#organizationLogo","width":458,"height":463},"image":{"@id":"https:\/\/riverstyx.com\/#organizationLogo"}},{"@type":"WebPage","@id":"https:\/\/riverstyx.com\/hades-library\/riding-with-charon\/#webpage","url":"https:\/\/riverstyx.com\/hades-library\/riding-with-charon\/","name":"Riding with Charon | RiverStyx","inLanguage":"en-US","isPartOf":{"@id":"https:\/\/riverstyx.com\/#website"},"breadcrumb":{"@id":"https:\/\/riverstyx.com\/hades-library\/riding-with-charon\/#breadcrumblist"},"datePublished":"2019-06-07T21:56:00+00:00","dateModified":"2019-09-10T02:12:48+00:00"},{"@type":"WebSite","@id":"https:\/\/riverstyx.com\/#website","url":"https:\/\/riverstyx.com\/","name":"RiverStyx","description":"Want to go for a little boat ride?","inLanguage":"en-US","publisher":{"@id":"https:\/\/riverstyx.com\/#organization"}}]} </script> <script type="text/javascript" > window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
 ga('create', "UA-835897-10", 'auto');
 ga('require', 'outboundLinkTracker');
 ga('send', 'pageview'); </script> <script async src="../../../www.google-analytics.com/analytics.js"></script> <script async src="../../wp-content/plugins/all-in-one-seo-pack/dist/Lite/assets/autotrack.ca946afc7350.js?ver=4.2.9"></script> <!-- All in One SEO --><link rel="dns-prefetch" href="http://fonts.googleapis.com/" /> <script type="text/javascript"> /* <![CDATA[ */
 document.documentElement.className = document.documentElement.className.replace(new RegExp('(^|\\s)no-js(\\s|$)'), '$1js$2');
 /* ]]> */ </script><link rel="alternate" type="application/rss+xml" title="RiverStyx &raquo; Feed" href="../../feed/index.html" /><link rel="alternate" type="application/rss+xml" title="RiverStyx &raquo; Comments Feed" href="../../comments/feed/index.html" /><link rel='stylesheet' id='wp-block-library-css' href='../../wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' /><link rel='stylesheet' id='classic-theme-styles-css' href='../../wp-includes/css/classic-themes.min.css' type='text/css' media='all' /> <style id='global-styles-inline-css' type='text/css'> body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;} </style><link rel='stylesheet' id='font-awesome-css' href='../../wp-content/themes/make/css/libs/font-awesome/css/font-awesome.min.css' type='text/css' media='all' /><link rel='stylesheet' id='make-parent-css' href='../../wp-content/themes/make/style.css' type='text/css' media='all' /><link rel='stylesheet' id='makeplus-widgetareas-frontend-css' href='../../wp-content/plugins/make-plus/css/widgetareas/frontend.css' type='text/css' media='all' /><link rel='stylesheet' id='make-main-css' href='../../wp-content/themes/make-child-theme/style.css' type='text/css' media='all' /><link rel='stylesheet' id='make-print-css' href='../../wp-content/themes/make/css/print.css' type='text/css' media='print' /><link rel='stylesheet' id='makeplus-columnsize-frontend-css' href='../../wp-content/plugins/make-plus/css/columnsize/frontend.css' type='text/css' media='all' /> <script type='text/javascript' src='../../wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script> <script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script><link rel="https://api.w.org/" href="../../wp-json/index.html" /><link rel="alternate" type="application/json" href="../../wp-json/wp/v2/pages/275.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" /><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /><link rel='shortlink' href='../../index0b1f.html?p=275' /><link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed7028.json?url=https%3A%2F%2Friverstyx.com%2Fhades-library%2Friding-with-charon%2F" /><link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embedf9d0?url=https%3A%2F%2Friverstyx.com%2Fhades-library%2Friding-with-charon%2F&amp;format=xml" /> <!-- HFCM by 99 Robots - Snippet # 1: Canvas CSS --> <style> .containerv {
 position: relative;
 width: 70%;
 height: 0;
 padding-bottom: 56.25%;
float:right;
}
.videov {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
}
iframe {
 overflow: hidden;
} </style> <style> .containerbg {
 position: absolute;
 top:0px;
 left:0px;
 width: 100%;
 height: 0;
 padding-bottom: 56.25%;
float:right;
}
.bgani {
 position: fixed;
top: 50%;
left: 50%;
min-width: 100%;
min-height: 100%;
width: auto;
height: auto;
z-index: -100;
-ms-transform: translateX(-50%) translateY(-50%);
-moz-transform: translateX(-50%) translateY(-50%);
-webkit-transform: translateX(-50%) translateY(-50%);
transform: translateX(-50%) translateY(-50%);
background: url(placeholder.html) no-repeat;
background-size: cover;
} </style> <!-- /end HFCM by 99 Robots --><meta name="viewport" content="width=device-width, initial-scale=1" /> <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style type="text/css" id="custom-background-css"> body.custom-background { background-image: url("../../wp-content/uploads/2019/10/sitebg.jpg"); background-position: center center; background-size: cover; background-repeat: repeat; background-attachment: fixed; } </style> <!-- Begin Make Inline CSS --> <style type="text/css"> body,.font-body{font-family:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:24px;font-size:2.4rem;}a{font-weight:normal;}#comments{font-size:21px;font-size:2.1rem;}.comment-date{font-size:20px;font-size:2rem;}button,.ttfmake-button,input[type="button"],input[type="reset"],input[type="submit"],.site-main .gform_wrapper .gform_footer input.button{font-family:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:24px;font-size:2.4rem;}h1:not(.site-title),.font-header,.entry-title{font-family:"Kaushan Script",Brush Script MT,cursive;}h2{font-family:"Kaushan Script",Brush Script MT,cursive;font-weight:normal;}h3,.builder-text-content .widget-title{font-family:"Kaushan Script",Brush Script MT,cursive;font-weight:normal;}h4{font-family:"Kaushan Script",Brush Script MT,cursive;}h5{font-family:"Kaushan Script",Brush Script MT,cursive;font-weight:normal;}h6{font-family:"Kaushan Script",Brush Script MT,cursive;}.site-title,.site-title a,.font-site-title{font-family:"Kaushan Script",Brush Script MT,cursive;font-weight:normal;}.site-navigation .menu li a,.font-nav,.site-navigation .menu-toggle{font-family:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;font-size:1.4rem;font-weight:normal;font-style:normal;text-transform:none;line-height:1.4;letter-spacing:0px;word-spacing:0px;}.site-navigation .menu li.current_page_item > a,.site-navigation .menu .children li.current_page_item > a,.site-navigation .menu li.current-menu-item > a,.site-navigation .menu .sub-menu li.current-menu-item > a{font-weight:normal;}.header-bar,.header-text,.header-bar .search-form input,.header-bar .menu a,.header-navigation .mobile-menu ul.menu li a{font-family:"Kaushan Script",Brush Script MT,cursive;font-size:13px;font-size:1.3rem;font-weight:normal;font-style:normal;text-transform:none;line-height:1.6;letter-spacing:0px;word-spacing:0px;}.sidebar .widget-title,.sidebar .widgettitle,.sidebar .widget-title a,.sidebar .widgettitle a,.font-widget-title{font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-size:1.3rem;font-weight:bold;font-style:normal;text-transform:none;line-height:1.6;letter-spacing:0px;word-spacing:0px;}.sidebar .widget,.font-widget{font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-size:1.3rem;font-weight:normal;font-style:normal;text-transform:none;line-height:1.6;letter-spacing:0px;word-spacing:0px;}.footer-widget-container .widget-title,.footer-widget-container .widgettitle,.footer-widget-container .widget-title a,.footer-widget-container .widgettitle a{font-family:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-size:1.3rem;font-weight:bold;font-style:normal;text-transform:none;line-height:1.6;letter-spacing:0px;word-spacing:0px;}.footer-widget-container .widget{font-family:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-size:1.3rem;font-weight:normal;font-style:normal;text-transform:none;line-height:1.6;letter-spacing:0px;word-spacing:0px;}.footer-text{font-family:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-size:1.3rem;font-weight:normal;font-style:normal;text-transform:none;line-height:1.6;letter-spacing:0px;word-spacing:0px;}.color-primary-text,a,.entry-author-byline a.vcard,.entry-footer a:hover,.comment-form .required,ul.ttfmake-list-dot li:before,ol.ttfmake-list-dot li:before,.entry-comment-count a:hover,.comment-count-icon a:hover{color:#e0ccaf;}.color-primary-background,.ttfmake-button.color-primary-background{background-color:#e0ccaf;}.color-primary-border{border-color:#e0ccaf;}.color-secondary-text,.builder-section-banner .cycle-pager,.ttfmake-shortcode-slider .cycle-pager,.builder-section-banner .cycle-prev:before,.builder-section-banner .cycle-next:before,.ttfmake-shortcode-slider .cycle-prev:before,.ttfmake-shortcode-slider .cycle-next:before,.ttfmake-shortcode-slider .cycle-caption{color:#0c0c0c;}.color-secondary-background,blockquote.ttfmake-testimonial,tt,kbd,pre,code,samp,var,textarea,input[type="date"],input[type="datetime"],input[type="datetime-local"],input[type="email"],input[type="month"],input[type="number"],input[type="password"],input[type="search"],input[type="tel"],input[type="text"],input[type="time"],input[type="url"],input[type="week"],.ttfmake-button.color-secondary-background,button.color-secondary-background,input[type="button"].color-secondary-background,input[type="reset"].color-secondary-background,input[type="submit"].color-secondary-background,.sticky-post-label{background-color:#0c0c0c;}.color-secondary-border,table,table th,table td,.header-layout-3 .site-navigation .menu,.widget_tag_cloud a,.widget_product_tag_cloud a{border-color:#0c0c0c;}hr,hr.ttfmake-line-dashed,hr.ttfmake-line-double,blockquote.ttfmake-testimonial:after{border-top-color:#0c0c0c;}.comment-body,.post,.page,.search article.post,.search article.page,.widget li{border-bottom-color:#0c0c0c;}a:hover,a:focus,.entry-author-byline a.vcard:hover,.entry-author-byline a.vcard:focus{color:#bf0b0b;}.site-navigation .menu li a{color:#ffffff;}.site-navigation .menu li a:hover,.site-navigation .menu li a:focus{color:#d3bd7c;}.site-footer,.site-footer .social-links a{color:#ffffff;}.site-footer{background-color:rgba(0, 0, 0, 0.5);}body.custom-background{background-position:center;background-size:cover;}.site-content{padding-top:0;}#builder-section-text_90{margin-bottom:0;}#builder-section-text_118{margin-bottom:0;}#builder-section-text_154{margin-bottom:0;}div.custom-logo{background-image:url("../../wp-content/uploads/2019/07/logo.png");width:458px;}div.custom-logo a{padding-bottom:101.09170305677%;}.builder-section-postlist .ttfmp-post-list-item-footer a:hover,.ttfmp-widget-post-list .ttfmp-post-list-item-comment-link:hover{color:#e0ccaf;}.builder-text-content .widget{font-family:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:24px;font-size:2.4rem;}.builder-text-content .widget a{font-weight:normal;}.builder-text-content .widget-title{font-family:"Kaushan Script",Brush Script MT,cursive;}
@media screen and (min-width: 800px){.site-navigation .menu .page_item_has_children a:after,.site-navigation .menu .menu-item-has-children a:after{top:-1px;font-size:10px;font-size:1rem;}.site-navigation .menu .sub-menu li a,.site-navigation .menu .children li a{font-family:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-size:1.3rem;font-weight:normal;font-style:normal;text-transform:none;line-height:1.4;letter-spacing:0px;word-spacing:0px;}.site-navigation .menu .children .page_item_has_children a:after,.site-navigation .menu .sub-menu .menu-item-has-children a:after{font-size:9px;font-size:0.9rem;}.site-navigation .menu li.current_page_item > a,.site-navigation .menu .children li.current_page_item > a,.site-navigation .menu li.current_page_ancestor > a,.site-navigation .menu li.current-menu-item > a,.site-navigation .menu .sub-menu li.current-menu-item > a,.site-navigation .menu li.current-menu-ancestor > a{font-weight:normal;}.site-navigation ul.menu ul a:hover,.site-navigation ul.menu ul a:focus,.site-navigation .menu ul ul a:hover,.site-navigation .menu ul ul a:focus{background-color:#e0ccaf;}.site-navigation .menu .sub-menu,.site-navigation .menu .children{background-color:rgba(0, 0, 0, 1);}.site-navigation ul.menu ul a,.site-navigation .menu ul ul a{color:#ffffff;}} </style> <!-- End Make Inline CSS --> <style type="text/css" id="wp-custom-css"> /* Main Navigation top persistent */
#site-footer{
 text-align:center;
 padding:10px;
}
.site-footer .widget-area, .widget, .widget p{
 margin:0px;
}
.builder-text-columns-3 .builder-text-column{
 margin-right:0px;
}
.builder-text-columns-3 .builder-text-column:nth-of-type(1), .builder-text-columns-3 .builder-text-column:nth-of-type(3){
 width:10%;
 position:relative;
 /*height:100vh;*/
}
.builder-text-columns-3 .builder-text-column:nth-of-type(2){
 width:80%;
}
.builder-text-columns-3 .builder-text-column:nth-of-type(3){
 /*width:10%;*/
}
.builder-text-columns-3 .builder-text-column:nth-of-type(1) p, .builder-text-columns-2 .builder-text-column:nth-of-type(2) p, .builder-text-columns-3 .builder-text-column:nth-of-type(3) p{
 /*position:absolute;
 top:70vh;*/
}
.builder-text-columns-2 .builder-text-column{
 margin-right:0px;
}
.builder-text-columns-2 .builder-text-column:nth-of-type(2){
 width:10%;
 position:relative;
 /*height:100vh;*/
}
.builder-text-columns-2 .builder-text-column:nth-of-type(1){
 width:90%;
}
.builder-text-columns-2 .builder-text-column:nth-of-type(2) p{
 /*position:absolute;
 top:70vh;*/
}  .builder-section-content a:link, .builder-section-content a:visited{
 color:#9a271a !important;
}
.builder-section-content a:hover, .builder-section-content a:active{
 color:#f33d2a !important;
 text-decoration: underline;
}
.site-header-main{
 padding-top:40px !important;
}
#site-navigation{
position:fixed;
top:0px;
left:0px;
z-index:999;
/*text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.9);*/
background-color:#fff;
}
#menu-main-menu{
 padding:0px;
 margin:0px;
}
.site-navigation ul.menu ul a{
max-width:100%;
}
/* Navigation Scroll Styles */
.site-header-main{
background-color:transparent;
padding-bottom:0px;
}
.site-header-main a{
margin-bottom:0px;
}
#menu-main-menu{
-webkit-transition: all 200ms ease-in;
-ms-transition: all 200ms ease-in;
-moz-transition: all 200ms ease-in;
transition: all 200ms ease-in;
}
.scrolled{
background-color:rgba(0,0,0,.40);
-webkit-transition: all 200ms ease-in;
-ms-transition: all 200ms ease-in;
-moz-transition: all 200ms ease-in;
transition: all 200ms ease-in;
}
.site-navigation{
 background-color:rgba(0,0,0,.8) !important;
}
.site-navigation .menu{
padding-top:2.2rem;
padding-bottom:2.2rem;
}
/* Home Page Full Screen Intro */
.site-content{
background-color:transparent;
}
site-main{
max-width: 1200px;
margin-left: auto;
margin-right: auto;
}
.builder-section-gallery .builder-section-content, .builder-section-text .builder-section-content, .builder-section-blank .builder-section-content, .builder-section-panels .builder-section-content{
 max-width:1200px;
}
#gp-home-intro .builder-section-content{
max-width:1200px;
background-color:transparent;
 background-image: none;
 padding:0px;
}
.ui-accordion-header{
 margin-left: -2.6rem;
 margin-right: -2.6rem;
}
.accordion-mode .builder-section-content{
 padding-top:0px;
 margin-top:10px;
}
.builder-section-panels .ui-accordion-header.ui-state-default{
font-family: "Kaushan Script",Brush Script MT,cursive !important;
}
.builder-section-text .builder-section-content, .accordion-mode .builder-section-content{ 
 background-image: url("../../wp-content/uploads/2019/05/bg-scroll-2.png");
 background-repeat: repeat-y;
 background-position:top center;
 background-size: 100% 692px;
}
.builder-section-panels .ui-state-default{
 text-align:center;
 background-color:transparent !important;
 border:none !important;
 background-image: url("../../wp-content/uploads/2019/05/scroll-help.png");
 background-repeat: no-repeat;
 background-position:center center;
 background-size:100% 100%;
}
.gp-scroll-top img{
 width:100%;
 height:auto;
}
.gp-scroll-top .builder-section-content{
padding:0px;
 background-image: none;
}
.gp-scroll-top .builder-section-content p{
 margin:0px;
}
.builder-banner-section-title, .builder-text-section-title{
 display:none;
}
/* GENERAL STYLES */
h1{
 text-align:center;
}
h2{
 clear:none;
}
.custom-logo{
 width:100%;
 max-width:300px !important;
 height:auto;
}
/* Small Screens */
@media only screen and (max-width-device: 800px), only screen and (max-width: 800px) {
/* Styles Go Here */
}
/* Mobile Menu */
button#responsive-menu-button{
width:100%;
top:0;
right:0;
-webkit-border-radius: 0px;
-moz-border-radius: 0px;
border-radius: 0px;
}
.responsive-menu-box{
display:none !important;
}
#responsive-menu-container{
top:55px;
}
.responsive-menu-open button#responsive-menu-button, .responsive-menu-open, .responsive-menu-open button#responsive-menu-button:hover, .responsive-menu-open button#responsive-menu-button:focus, button#responsive-menu-button:hover, button#responsive-menu-button:focus{
background-color: rgba(0,0,0,1);
}
button#responsive-menu-button {
background-color: rgba(0,0,0,.6);
} </style></head><body class="page-template page-template-template-builder page-template-template-builder-php page page-id-275 page-child parent-pageid-266 custom-background wp-custom-logo view-page full-width no-sidebar builder-enabled"> <!--<div class="containerbg"><iframe class="bgani" src="https://riverstyx.glopilot.com/realms/background/background.html" width="657" height="657" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div>--><div id="site-wrapper" class="site-wrapper"> <a class="skip-link screen-reader-text" href="#site-content">Skip to content</a><header id="site-header" class="site-header header-layout-2 no-site-title no-site-tagline" role="banner"><div class="site-header-main"><div class="container"><div class="site-branding"> <a href="../../index.html" class="custom-logo-link" rel="home"><img width="458" height="463" src="../../wp-content/uploads/2019/07/logo.png" class="custom-logo" alt="RiverStyx" decoding="async" srcset="https://riverstyx.com/wp-content/uploads/2019/07/logo.png 458w, https://riverstyx.com/wp-content/uploads/2019/07/logo-297x300.png 297w" sizes="(max-width: 458px) 100vw, 458px" /></a><h1 class="site-title screen-reader-text"> <a href="../../index.html" rel="home">RiverStyx</a></h1> <span class="site-description screen-reader-text"> Want to go for a little boat ride? </span></div><nav id="site-navigation" class="site-navigation" role="navigation"> <button class="menu-toggle">Menu</button><div class=" mobile-menu"><ul id="menu-main-menu" class="menu"><li id="menu-item-311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-311"><a href="../../index.html" data-ps2id-api="true">River Styx</a></li><li id="menu-item-310" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-310"><a href="#" data-ps2id-api="true">Realms</a><ul class="sub-menu"><li id="menu-item-450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-450"><a href="../../index.html" data-ps2id-api="true">Welcome</a></li><li id="menu-item-320" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-320"><a href="../../the-falls/index.html" data-ps2id-api="true">The Falls</a></li><li id="menu-item-319" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-319"><a href="../../the-cave-of-persephone/index.html" data-ps2id-api="true">The Cave of Persephone</a></li><li id="menu-item-314" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-314"><a href="../../hades-gate/index.html" data-ps2id-api="true">Hades Gate</a></li><li id="menu-item-317" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-317"><a href="../../hades-throne-room/index.html" data-ps2id-api="true">Hades Throne Room</a></li><li id="menu-item-313" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-313"><a href="../../furies/index.html" data-ps2id-api="true">Furies</a></li><li id="menu-item-318" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-318"><a href="../../tartarus/index.html" data-ps2id-api="true">Tartarus</a></li><li id="menu-item-312" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-312"><a href="../../elysian-fields/index.html" data-ps2id-api="true">Elysian Fields</a></li><li id="menu-item-315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-315"><a href="../../limbo/index.html" data-ps2id-api="true">Limbo</a></li><li id="menu-item-316" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-316"><a href="../../zombies/index.html" data-ps2id-api="true">Zombies</a></li><li id="menu-item-321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-321"><a href="../../cartesian-theater/index.html" data-ps2id-api="true">Cartesian Theater</a></li><li id="menu-item-451" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-451"><a href="../index.html" data-ps2id-api="true">Hades&#8217; Library</a></li></ul></li><li id="menu-item-322" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-322"><a href="../index.html" data-ps2id-api="true">Hades&#8217; Library</a></li><li id="menu-item-90" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-90"><a href="#" data-ps2id-api="true">Contact</a></li></ul></div></nav></div></div></header><div id="site-content" class="site-content"><div class="container"><main id="site-main" class="site-main" role="main"><article id="post-275" class="post-275 page type-page status-publish hentry"><header class="entry-header"><div class="entry-meta"></div><div class="entry-meta"></div></header><div class="entry-content"><section id="builder-section-text_90" class="builder-section-first builder-section builder-section-text builder-section-next-text gp-scroll-top builder-text-columns-1" style="background-size: cover; background-repeat: no-repeat;background-position: center center;"><div class="builder-section-content"><div class="builder-text-row"><div class="builder-text-column builder-text-column-1" id="builder-section-text_90-column-1"><div class="builder-text-content"><p><img class="aligncenter size-full wp-image-64" src="../../wp-content/uploads/2019/05/scroll-top-1.png" alt="" width="1198" height="227" /></p></div></div></div></div></section><section id="builder-section-text_118" class="builder-section-prev-text builder-section builder-section-text builder-section-next-text builder-text-columns-1" style="background-size: cover; background-repeat: no-repeat;background-position: center center;"><div class="builder-section-content"><div class="builder-text-row"><div class="builder-text-column builder-text-column-1" id="builder-section-text_118-column-1"><div class="builder-text-content"><h1>Riding with Charon – A Story</h1><p>&#8220;The Departure&#8221; &#8211; I found myself in a boat gliding gently downstream through a watery mist. Low-lying fog obliterated the appearance of sky and shoreline. Everything was a bit fuzzy in this place &#8211; wherever I was. I knew that I was at the start of a voyage. I remembered that I had accepted Charon&#8217;s offer to take a journey, but I couldn&#8217;t quite recall the terms of the trip. A dream-like awareness awakened more clearly with each rhythmic dipping of Charon&#8217;s oars. I dared not speak. Instead, I focused on the sound of the water dripping off the oars as it fell back into the water.</p><p>I was settled in the boat as we floated silently along the mysterious current. This was not a dream . . . or was it? Charon appeared to me much as I had expected. I must have seen a drawing of him in a book at some time or another. I guessed him to be close to sixty years of age, standing almost six feet tall, though it was hard to tell as he sat hunched over his oars, rowing the small craft that carried us. His muscles were long and graceful, like those of a well-conditioned swimmer. He wore loose-fitting clothes: faded tan trousers and a collarless blue shirt that matched his piercing blue eyes. His rugged face was partially obscured with a mottled gray and black beard. His hands and fingers were long, thin and expressive. A sense of determination, mixed with poise and subtle power, emanated from his quiet presence. He wore a saturnine professionalism.</p><p>Charon did not look directly at me as I observed him. He just continued to row slowly through the parting mist without speaking. He seemed to be lost in his own thoughts. Perhaps an hour has passed since our departure and I am mildly surprised at my lack of apprehension and concern. We are still gliding on calm waters, slowly and carefully within the misty world. We seem to be gliding with the current, but I cannot make out any forms or buildings on shore. Although I still have no idea of where I am or, more importantly, where I am headed, I feel strangely satisfied and relaxed; accepting of these strange circumstances.</p><p>Charon rowed on without speaking, without acknowledging or even looking at me. Suddenly, he locked his oars, sat up straight, and reached into his vest pocket. He withdrew a pipe and weathered pouch. He carefully filled his pipe with the aromatic tobacco, but still did not make eye contact. Lighting his pipe and inhaling deeply of the gray smoke, he finally addressed me. &#8220;Welcome aboard this humble craft. I am your guide. As you have figured out by now, we are safely on our way down river on a journey that you have agreed to take with me &#8211; albeit with some apprehension. I won&#8217;t bother to provide unnecessary details as to how you happened to end up here on my boat. Let me just say that it seems to be our destiny to travel together for a time. Please relax and enjoy this special and unique journey.&#8221;</p><p>I began to wonder about this Charon, with his smooth and reassuring voice. Who was this man? Or, was he even a man? I was transfixed by his hypnotic and dulcet tones. I sat still and silent, patiently awaiting his next words. &#8220;At this moment, my friend, our travels are very smooth, almost ‘deathless&#8217;,&#8221; he continued with a sense of familiarity in his voice and demeanor, &#8220;but this will not</p><p>always be so. Not even I can know what surprises may appear around the next bend of the river or what challenges could arise from the fog. I am here merely to guide the boat, navigate the river and interpret whatever we encounter along the way. What I do know is this: we are on a journey through the watery tributaries of the Underworld. It is a journey filled with possibilities for anyone willing to open their minds to new experience, even when those experiences seem dangerous and terrifying.&#8221;</p><p>Charon stopped to replenish his pipe and spent a quiet moment thinking to himself before continuing. &#8220;Be forewarned,&#8221; said our guide, a waft of smoke circling above his shiny head, &#8220;there is a real chance you may not survive the trip. It’s risky and dangerous and there are no guarantees of safety. However, I can promise that you will not return as the same person you are now.&#8221;</p><p>I became even more confused as Charon delivered his &#8220;reassuring&#8221; message. How had I gotten here? How long would I be gone? What about my friends and family? My job? Did anybody know where I was? Did they care? All seemed safe and well for the time being, but I wondered if I shouldn&#8217;t try and jump off the boat now, before it was too late. I decided to remain on board, take my chances, and see what the remainder of the journey had in store for me. I knew I would be taking a risk, but wasn&#8217;t it too late to change my mind anyway? I was jolted back to &#8220;reality&#8221; from my temporary fears by Charon&#8217;s resonant voice. He seemed to speak without need of a response or answers to his questions. I listened again patiently.</p><p>&#8220;Carrying you down this river is not my regular job.&#8221; Charon spoke more casually now, a note of fatigue and a bit of a yawn in his voice. &#8220;This is actually a vacation for me; an unusual rest from my normal, daily toil. My typical occupation is that of a ferryman, transporting human souls across the River Styx. I take the departed on their journey from the shore of life to the other side.&#8221; With that, Charon gave a deep, quiet chuckle and then continued: &#8220;I have been engaged by the Gods to do that job for almost as long as there have been human souls. Imagine!&#8221;</p><p>At this juncture of his monologue, Charon&#8217;s demeanor changed. He seemed to fill with pride and accomplishment at the thought of his long and unusual career. &#8220;I have seen many things and have encountered life&#8217;s riches throughout my years on the job. I have met humanity at its moments of greatest transition and vulnerability. I&#8217;ve encountered heroes, demigods, and sniveling cowards. I&#8217;ve transported women young and luscious, as well as those withered prune-like creatures. I&#8217;ve ferried the titans of industry and war, and multitudes of sweet, perplexed children. As you might imagine, I’ve learned a few things about human nature over these past four thousand years. I’ve seen all the human fears and foibles, but I’ve also witnessed the greatest heroism and sacrifice. Yes, I have learned much over the centuries, observing the cycles of life and listening as you humans continue to create, regenerate, and multiply, leaving your marks in small and individual ways upon this earth.</p><p>Individually, the effect seems small, but cumulatively mankind has become a potent force of alteration on the planet.&#8221; Charon continued his speech without pausing, but I had the feeling he was speaking through me and not to me, though his words were cast in my direction and I was the only other person on board his craft. “I’ve seen it all,” continued Charon, “the rise and fall of great and wonderful civilizations; the Phoenicians, Egyptians and Macedonians; the Greco-Roman world, the magnificent</p><p>flourishing of India, China and Arabia, and the great South American cultures of Incas and Aztecs. I have seen the growth, decay, and re-flourishing of civilizations on many continents. There are no surprises from the human realm. In case you are wondering, yes: history does repeat itself, and only rarely is there ever something new under the sun.&#8221;</p><p>This was truly amazing! Here I was floating down the river with an entity that had experienced the history of mankind. Yet, although he spoke to me, I couldn&#8217;t quite work up the necessary courage to ask him any questions. Charon, however, seemed to read my mind. &#8220;I am sure you are asking yourself why you and I are on this journey together,&#8221; Charon said, truly anticipating my thoughts. &#8220;You are on a journey into the underworld to experience life from a radically new vantage point. By riding this boat of Death, you shall be exposed to fresh perspectives about the life that flows all around you; a life that you may have merely glimpsed. Most people believe they are alive simply because they move, breathe and talk. This is not nearly enough to be fully alive and with a deep appreciation of ones special, temporal moment. How then can people awaken to this realization, to this amazing gift of life before their final journey across the dark abyss in my boat?</p><p>One method, for which I have a particular affinity, is to use of the image, symbol and metaphor of death as a reminder, guide and a teacher about life. That’s what I will be doing on this voyage; showing the many ways that death can be a herald for clarity, joy, and deep purpose in life. It may seem amazing that death can awaken us to the wonder of life, that life you now experience but conveniently overlook when so caught up by all the seeming &#8216;problems&#8217; of living, and the incessant need to stay busy and entertained. Death can be a clarion to awaken before it’s too late, before you receive your final and inevitable death sentence.</p><p>Such has been the case for the multitudes that I’ve taken across who unfortunately never really lived their lives, never appreciated this opportunity, the specialness of living, never fully opened to living until it was too late. For them, it was too late for their life had slipped away and could not be recaptured or replayed. So allow the smile of death to shine upon you as a reminder of what is really important in your life. Let it help you to discard the superfluous chaff that accumulates so easily.</p><p>I also want people to know honestly and clearly who I am, and why I do what I must do. I want to share with the world what I&#8217;ve learned over these many years serving the Gods, shuttling the departed away from the living, and rowing back alone as deaths’ divine guide. That’s what I do, and as a result, I’ve become very comfortable in this dark realm where I dwell. Frequently I am misunderstood. Most people can only see my work as an ending to earthly life. That’s correct, of course, but it’s not just an ending. It&#8217;s the conclusion of a once in a lifetime opportunity; one so often undeveloped and squandered by those receiving the gift. It reminds me of a Zen saying: &#8216;hey, listen my friend, great is the matter of life and death; time passes swiftly and death will arrive; respect this gift, do not waste your life awake.&#8217; Awaken! The time is now.&#8221;</p><p>I wasn&#8217;t sure if I liked Charon and the place we were in or not. I knew that my life experience had certain limitations, and that he was probably right &#8211; I was asleep most of the time. I had been</p><p>unconscious and unaware of my life, just taking it as a given, believing that the world would just go on and on day after day as it always had. I honestly had a sense of having always lived, although I knew this to be an illusion. Yet it did feel as if the world must have begun when I was born because I have no memory of my birth or anything prior to that. It really feels as if I’ve always been here. It’s all a bit weird when I am really honest about my solipsistic perspective.</p><p>I didn’t have much of a sense about dying and ending of this life either. It seemed that I would just go on and on, as I was now, though slowly getting a little older and creakier. If I ever had a clear sense of my death and ending this existence, perhaps life would’ve become precious and appreciated (not just granted and guaranteed as it had always seemed).</p><p>I was certainly intrigued by Charon&#8217;s knowledge, but I wondered if I should trust him with my now precious life? Was it really out of my control &#8211; my only other choice being to try and swim ashore. Whatever my choice, I might die. Maybe I was already dead and I didn&#8217;t know it.</p><p>I decided to remain on board and try to stay calm. Charon seemed, at times, to read my mind. Part of me hated him for forcing me to consider certain aspects of my banal existence. &#8220;Why do you think people loath me as they do?&#8221; Charon asked no one in particular. &#8220;Why do most people resist and fear a trip on my boat? But of course the answer to that question is easy,” he retorted immediately. Charon was good at self-dialogue &#8212; he had many years of practice. “It&#8217;s simply the futile human resistance of the inevitable” he reflected. Charon then read my mind again. “At some point, all people, intellectually at least, are aware that life terminates; that everyone dies. You humans are fully aware of other people&#8217;s deaths, but that doesn’t lessen resistance to your own. Instead, it often intensifies.</p><p>Regardless, I must continue to perform this most necessary task. What if I didn’t carry humanity across deaths’ river, then where would you all go? Dead, but not able to move on. Stuck in limbo land or purgatory. Who knows, maybe someday I’ll get a little appreciation and respect for the service I provide. That would be nice but in the meantime I’ll just continue doing what I do – it’s my job regardless, thanks to the friendly deities. Of course, there are worse ways of serving and sacrificing. Prometheus and Sisyphus are good examples of that, and I certainly wouldn’t willingly trade places with them. I guess I&#8217;m satisfied with my lot, even if I continue to be misrepresented and misunderstood.&#8221;</p><p>Charon became silent for what seemed like hours. He just sat and rowed. The oars dipped rhythmically again and again into the dark waters. Drawn up, the beads of water rolled down the worn wooden edges, cascading back into the river. The process repeated over and again. The sound of the rowing barely broke the silence and the soft rhythmic splashing became hypnotic and mesmerizing. I was transfixed. Strangely, I didn’t feel at all hungry or experience any of the other earthly concerns. I was at rest just watching Charon row us slowly through the water.</p><p>The heavy mist lingered, obliterating any trees or signs of life that might have been visible along the banks of the river. Again without warning, the deathly quiet was pierced as Charon began speaking, this time his deep and cavernous voice was foreboding. “The mist shall soon part and I thought I should offer a few words of warning before beginning this next phase of the journey&#8221;. The path is almost always most familiar and comfortable at the beginning of a trip and so it shall be on this voyage, as well.</p><p>We will soon find ourselves traveling along the mainstream of the river. What you shall see on both sides of the banks will at first glance appear incredibly ordinary. I caution you to consider this: there is much more here than meets the eye and you have many lessons ahead to learn.</p><p>I began to hear the sound of rushing water in the distance as we journeyed on. That distant hum became louder and louder, developing into a roar as we approached the Main Stream. Charon had warned me that we must pass through a portal, across a transom of sorts and negotiate through a significant amount of turbulence to make the transition. Charon spoke again, &#8220;at this point you are probably preparing to cinch your life vest a bit tighter, trying to keep your cell phone from getting wet and protecting your wallet with the photographs of your spouse and children and its compliment of credit cards, drivers license and other pieces of identification. However, I must warn you that because we are transiting from the underworld to the middle world, all such personal possessions and paraphernalia must be immediately thrown overboard if you are to survive the transition to the next level. In a very real sense, you must lose yourself if you are not to be annihilated in the process. You must be prepared to completely let go. This is certainly not meant as a punishment. It is merely the law of the Underworld.</p><p>Whenever we move through a transom or transition gate, we must clear ourselves of all excess baggage. Within the realm of the Underworld, baggage includes everything that you have with you except for the clothes you are wearing. Most humans do not consider their personal possessions to be unnecessary baggage, but may I remind you of the New Testament story of the camel and the eye of the needle? Certainly, you must have heard it during your childhood. A comment, attributed to Jesus, speaks precisely to this situation. He said, and I paraphrase, ’it is easier for a camel to pass through the eye of a needle than for a rich man to enter into the Kingdom of Heaven.’</p><p>I remember Jerusalem, in Biblical times, was a city walled for protection against intruders. Narrow doorways carved into the walls were used as security devices. These narrow openings were just wide enough to allow an unencumbered human to comfortably pass. They were not wide enough for a human on camel or horseback, or those burdened with weapons to enter into the city. These passageways allowed reasonably free access in and out of the city, yet protected against mounted armed attack by assassins. Metaphorically speaking, neither camels nor any other baggage will journey with us through this transitional stage in our voyage. Regardless of how important you believe your possessions to be for your existence or continued livelihood, you must divest yourself of these things now and toss them all overboard! You may only keep the clothes you’re wearing &#8211; that’s all you’re allowed.&#8221;</p><p>What a mess I had gotten myself into. My mind began to spin as I tossed my belongings overboard. The situation seemed to be getting worse. I began to doubt my decision to enter this strange vessel with its even stranger guide. Did I really agree to this journey? Was I in my right mind, fully conscious, and aware of my decision? Maybe I didn&#8217;t even have a choice! I felt confused and helpless. I was too far into the journey to turn back now. Even if I wanted to, it didn&#8217;t seem likely that Charon would or could turn back. The whole thing seemed strange and unusual, particularly now that I had been stripped of my identification, my possessions and connection with my world. I had left reality as I knew it, as well</p><p>as the world of sanity, normalcy, family, friends, affiliations and work. I was no longer there and wondered if I would ever return.</p><p>Nevertheless, this condition, this strange world, this unknown voyage and circumstance were not altogether unfamiliar or dissatisfying to me. There was a mysterious desire to remain with Charon. I was jolted out of my inner ramblings when the boat hit a rough spot. This prompted my guide to speak again. &#8220;We soon shall move through the first portal experience, and then major rapids and turbulence. Once we make this transition, we will begin a more intense process.</p><p>Over the last several thousand years I have been prohibited from speaking with my passengers, except when necessary and when related to the functioning of my job. I would transport people across Styx, day in and day out, month in and year out, century in and millennium out. I would listen to their stories, their pleadings, their regrets and absorb some bits of their wisdom when occasionally presented. The most that I would usually say would be &#8216;welcome aboard&#8217; and then &#8216;good-bye and good luck&#8217; as they stepped off. I’ve listened to many wonderful souls with whom I’ve been honored to spend their last human, earthly moments with before being deposited on the unknown shore.</p><p>They’ve shared much with me. They’ve conveyed their wisdom and insight, because at the end of life, that&#8217;s all anyone really has to offer. They too were stripped of all possessions, affiliations and identity. All they had left to give was whatever morsels of wisdom or accumulated knowledge they might possess, to be passed on, and hopefully made useful somehow. I’ve listened carefully and patiently, often with fascination, but have never been allowed to respond or communicate &#8212; until now. For some reason or another, the Gods have asked me to share what I have learned and seen over the years. So I shall, throughout this trip, give back some of the wisdom which I have received over the ages of time.&#8221;</p><p>The dull roar of the rapids ahead became more distinct. Charon told me that we would soon hit the first level of turbulence. There were no special handholds or life vests on this boat. In preparation for the wildness of the transition, Charon offered but one piece of advice: &#8220;to survive whatever turbulence we may encounter you must let go of your resistance to the violent shifts of the maelstrom. Do not try to hold on, resist, or attempt to defend against whatever we may be encountering. You must release or you will be shattered. Even if you do as I’ve instructed, there can be no assurances. I cannot guarantee that you will not be destroyed, but I can assure you that your chances of survival will improve tremendously if you accept my advice.&#8221;</p><p>Suddenly, the purpose of the journey became clear to me! I realized that I was aboard the boat of death, which could carry me to my own demise. I knew that I was going to be annihilated, destroyed. As the terror of that awareness began to claw at my sinew, I became aware of a quite amazing counterpoint. Although I was sitting within the vehicle of death, guided by the agent of death, transiting the rivers of the Underworld, suddenly I felt little terror, fear or resistance to the experience. Charon spoke at that moment to my dilemma. “You can see now that by wearing the cloak &#8212; the mantle &#8212; of death and holding onto that stillpoint which is the death place and also the place of new creation, there was no room for fear or resistance. It was not a place of dissolution and ending, finality and entropy, but rather a place of serenity and acceptance within the midst of wondrous life.</p><p>There’s a paradox for you to play with,” intoned Charon. “So what is the intent and purpose of this trip? Quite simply, it is to learn about the “practice” of dying. How many times have you ever considered that dying was something that warranted practice? It does, because falling asleep again is just too easy when tangled within the problematic of living. To begin the dying practice, to engage this perspective (which seems so abhorrent to most, so vilified and rejected) we must travel to the heart of the demon of death, for there lies the key to life and the deep process of living. Amazingly, it&#8217;s going through the door of death that we discover life.</p><p>If you learn nothing else from this journey, such an understanding will have made it an imminently worthwhile trip. So prepare, my friend, because the moment of entry through the first gate is quite near. Remember, do not hold tightly. Relax and flow as much as possible, whatever happens. I will speak to you again very soon.”</p><p>With that, Charon seemed to withdraw into the meditation of the oars, becoming again the silently rhythmic rowing oarsman. Although visibility had improved slightly, there was still nothing much that could be seen. The scenery was still enshrouded in a light fog however the roar of the rapids grew louder ahead. Distinctive and frightening sounds were embedded within that noise; sounds of violent, crashing water. Of course, I wasn’t happy, having thrown all my remaining worldly possessions (at least the few that I had brought on the trip) into the dark waters. Yet somehow even that didn’t seem to matter anymore. I no longer had identification but I felt surprisingly liberated. I was no longer a known, personage. I was a man without identity, without country. Still, I cherished memories of my family, and I wondered if I would ever see them again. Charon was right when he said that I really didn’t know why I had chosen this trip or how I had gotten here. Time now seemed like a dream but I guess it didn’t matter now.</p><p>Maybe we are never quite sure how we arrive anywhere in our lives, though most of us become very good at fabricating stories to make it seem as if we are the ones doing the choosing. Most of us attempt to maintain at least a semblance of control, believing the paths of our lives to be much like a straight track. If we make the proper choices along the way, our lives will turn out as we have planned instead of being danced by the forces of fate. But those things have changed for me now that I find myself in this strange time and place, anticipating the turbulence ahead on this mysterious underground river. Charon was right; I really don’t know how I got here. I simply am. Will I continue to be? I hope so, but can’t be sure. All I can do is take Charon&#8217;s’ advice and try and flow with whatever conflict and forces we may encounter.</p><p>The waters have become rough, as Charon warned. He continues to row in his smooth, rhythmical style but the boat is gyrating and tipping frantically. The roar ahead has intensified and has become quite loud, as the bow of the boat begins to pitch and dive. Our tranquil trip is now a memory as the vessel flails within the turbulent waters. At first, I instinctively grasp my seat and the sides of the small craft for support, but that causes me to be whipped and thrown even more violently until I remember to release my hold. When I’m not holding on to the boat it simply pitches and spins around me, I am still contained and transported, but I’m not connected to the wild motions. Luckily, I have discovered this just in time.</p><p>The sound of the roar ahead becomes deafening as the boat descends deeply into a maelstrom of tumbling angry water. The next thing I know, we are ejected upwards into huge, churning waves. We seem to be free falling . . . As I wait for impact, I can no longer see Charon; I can’t even see our boat that is sure to crash on the rocks below. We are tumbling down a tremendous waterfall. I close my eyes and wait&#8230;</p><p><img decoding="async" class="aligncenter wp-image-80" src="../../wp-content/uploads/2019/05/thumbprint.png" alt="" width="75" height="118" /></p><p style="text-align: center;"><span class="ttfmake-icon mceNonEditable fas"></span> <a href="../index.html">Back to the Hades&#8217; Library</a></p></div></div></div></div></section><section id="builder-section-text_154" class="builder-section-first builder-section builder-section-text builder-section-next-text gp-scroll-top builder-text-columns-1" style="background-size: cover; background-repeat: no-repeat;background-position: center center;"><div class="builder-section-content"><div class="builder-text-row"><div class="builder-text-column builder-text-column-1" id="builder-section-text_154-column-1"><div class="builder-text-content"><p><img class="aligncenter wp-image-82 size-full" src="../../wp-content/uploads/2019/05/scroll-bottom-1.png" alt="" width="1198" height="215" /></p></div></div></div></div></section></div><footer class="entry-footer"><div class="entry-meta"></div></footer></article></main></div></div><footer id="site-footer" class="site-footer footer-layout-1" role="contentinfo"><div class="container"><div class="footer-widget-container columns-1"><section id="footer-1" class="widget-area footer-1 active" role="complementary"><aside id="black-studio-tinymce-2" class="widget widget_black_studio_tinymce"><div class="textwidget"><p>All Content Copyright ©2005-<!-- HFCM by 99 Robots - Snippet # 2: Copyright --> <script>document.write(new Date().getFullYear())</script> <!-- /end HFCM by 99 Robots --> Rangeland Productions | All Rights Reserved | Site by <a href="https://glopilot.com/" target="_blank" rel="noopener">Glopilot</a> | <a href="../index.html" target="_blank" rel="noopener">Site Map</a></p></div></aside></section></div><div class="site-info"></div></div></footer></div> <script type='text/javascript' id='page-scroll-to-id-plugin-script-js-extra'> /* <![CDATA[ */
var mPS2id_params = {"instances":{"mPS2id_instance_0":{"selector":"a[href*=#]:not([href=#])","autoSelectorMenuLinks":"true","excludeSelector":"a[href^='#tab-'], a[href^='#tabs-'], a[data-toggle]:not([data-toggle='tooltip']), a[data-slide], a[data-vc-tabs], a[data-vc-accordion]","scrollSpeed":800,"autoScrollSpeed":"true","scrollEasing":"easeInOutQuint","scrollingEasing":"easeOutQuint","forceScrollEasing":"false","pageEndSmoothScroll":"true","stopScrollOnUserAction":"false","autoCorrectScroll":"false","autoCorrectScrollExtend":"false","layout":"vertical","offset":"100","dummyOffset":"false","highlightSelector":"","clickedClass":"mPS2id-clicked","targetClass":"mPS2id-target","highlightClass":"mPS2id-highlight","forceSingleHighlight":"false","keepHighlightUntilNext":"false","highlightByNextTarget":"false","appendHash":"false","scrollToHash":"true","scrollToHashForAll":"true","scrollToHashDelay":0,"scrollToHashUseElementData":"true","scrollToHashRemoveUrlHash":"false","disablePluginBelow":0,"adminDisplayWidgetsId":"true","adminTinyMCEbuttons":"true","unbindUnrelatedClickEvents":"false","unbindUnrelatedClickEventsSelector":"","normalizeAnchorPointTargets":"false","encodeLinks":"false"}},"total_instances":"1","shortcode_class":"_ps2id"};
/* ]]> */ </script> <script defer type='text/javascript' src='../../wp-content/plugins/page-scroll-to-id/js/page-scroll-to-id.min.js' id='page-scroll-to-id-plugin-script-js'></script> <script type='text/javascript' id='make-frontend-js-extra'> /* <![CDATA[ */
var MakeFrontEnd = {"fitvids":{"selectors":""}};
/* ]]> */ </script> <script defer type='text/javascript' src='../../wp-content/uploads/siteground-optimizer-assets/make-frontend.min.js' id='make-frontend-js'></script> <script defer type='text/javascript' src='../../wp-content/uploads/siteground-optimizer-assets/make-dynamic-stylesheet.min.js' id='make-dynamic-stylesheet-js'></script></body>
<!-- Mirrored from riverstyx.com/hades-library/riding-with-charon/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Jan 2023 09:32:04 GMT -->
</html>